<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Country Data</title>
    <style>
        body{
            background: linear-gradient(96deg, violet, #D3D3D3

            );
        }
        .list-group-item{
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.3px);
            -webkit-backdrop-filter: blur(5.3px);
            border: 1px solid rgba(255, 255, 255, 0.37);
        }
        h1{
            text-align: center;
            margin: 30px 0 0 0 ;
            background: linear-gradient(70deg, #32CD32, #20B2AA);
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        select{
            margin: 20px;
            display: block;
            padding: 8px 13px;
            font-size: 19px;
        }
        img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1 x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" font-size="70" fill="url(#gradient)" stroke="black" stroke-width="2">Country Data</h1>
    <div class="container">
        <ul class="list-group mt-5">
            
        </ul>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
              AOS.init();


        const countryContainer = document.querySelector('.list-group')
        const baseApi = "https://restcountries.com/v3.1/all"

        function getcountryData(){
            fetch(baseApi)
            .then(response => response.json())
            .then((data)=>{
                console.log(data)
                let countryName = '';
                data.forEach(function(element){
                    console.log(element)
                    const population = element.population.toLocaleString();
                    countryName += `
                    <li class=" list-group-item" data-aos="fade-up"> ${element.name.common} <span class="float-end"> ${population}</span> </li>`
                })
                countryContainer.innerHTML = countryName;
                AOS.refresh();
            })
        }

        getcountryData()

    </script>
</body>
</html>